# カスタムSuperset Dockerfile
# PostgreSQLドライバーを含むSupersetイメージ

FROM apache/superset:latest

# PostgreSQLドライバーをインストール
USER root

# システムのpip3を使ってpsycopg2-binaryをインストール
RUN pip3 install --no-cache-dir psycopg2-binary

# virtualenvからシステムのsite-packagesを参照できるようにシンボリックリンクを作成
RUN ln -s /usr/local/lib/python3.10/site-packages/psycopg2 /app/.venv/lib/python3.10/site-packages/psycopg2 || true
RUN ln -s /usr/local/lib/python3.10/site-packages/psycopg2_binary* /app/.venv/lib/python3.10/site-packages/ || true

# 元のユーザーに戻す
USER superset
