# Streamlit管理画面用 Dockerfile
# 軽量なPython slimイメージを使用

FROM python:3.11-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムパッケージの更新（PostgreSQL接続用）
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# アプリケーションコードと依存関係ファイルをコピー
COPY pyproject.toml README.md ./
COPY src/ ./src/

# 依存関係をインストール（本番環境用）
RUN pip install --no-cache-dir .

# PYTHONPATH設定
ENV PYTHONPATH="${PYTHONPATH}:/app/src"

# デフォルトコマンド
CMD ["streamlit", "run", "/app/src/nagare/admin_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
